export let fleet = [
  {
    license: 'ABC123',
    type: 'drone',
    model: 'Amazon 1250',
    airTimeHours: '6050',
    base: 'New York',
    latLng: '40.775596 -73.974615',
  },
  {
    license: 'XYZ456',
    type: 'drone',
    model: 'Amazon 1550',
    airTimeHours: '2100',
    base: 'New York',
    latLng: '40.771956 -73.978531',
  },
  {
    license: 'QRS678',
    type: 'drone',
    model: 'Google 3800',
    airTimeHours: '300',
    base: 'New York',
    latLng: '40.779423 -73.969411',
  },
  {
    license: 'AT9900',
    type: 'car',
    make: 'Tesla',
    model: 'Quick Transport',
    miles: '15600',
    latLng: '40.77327 -73.968875',
  },
  {
    license: 'TY9876',
    type: 'car',
    make: 'Toyota',
    model: 'Yaris',
    miles: '20900',
    latLng: '40.75614 -73.946243',
  },
  {
    license: 'AT2000',
    type: 'car',
    make: 'Uber',
    model: 'Auto Taxi Plus',
    miles: '400',
    latLng: '40.778878 -73.968435',
  },
  {
    license: 'AT8700',
    type: 'car',
    make: 'Tesla',
    model: 'S',
    miles: '18700',
    latLng: '40.76534 -73.962341',
  },
];